# Cognitive-Services-Speech-Devices-SDK

./: CONTRIBUTING.md  LUIS-example.json  README.md
Samples/Android/Speech Devices SDK Starter App/example/app/: build.gradle
Samples/Android/Speech Devices SDK Starter App/example/app/src/androidTest/java/com/microsoft/coginitiveservices/speech/samples/sdsdkstarterapp/: ExampleInstrumentedTest.java
Samples/Android/Speech Devices SDK Starter App/example/app/src/androidTest/java/com/microsoft/cognitiveservices/speech/samples/sdsdkstarterapp/: ExampleInstrumentedTest.java
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/: AndroidManifest.xml
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/java/com/microsoft/coginitiveservices/speech/samples/sdsdkstarterapp/: LanguageCode.java  MainActivity.java  Player.java  SpeakerData.java  Transcription.java  TranscriptionAdapter.java  TranscriptionView.java  TranscriptionViewHolder.java  WavFileAudioInputStream.java  conversation.java  enrollment.java  listLanguage.java  subcriptionKey.java
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdsdkstarterapp/: Conversation.java  ConversationTranscription.java  LanguageCode.java  ListLanguage.java  MainActivity.java  SpeakerData.java  Transcription.java  TranscriptionAdapter.java  TranscriptionView.java  conversation.java  listLanguage.java
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/res/drawable/: head_picture.xml  intermediate_transcription.xml
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/res/layout/: activity_conversation.xml  activity_enrollment.xml  activity_list_language.xml  activity_main.xml  activity_subcription_key.xml  content_conversation.xml  content_enrollment.xml  content_list_language.xml  content_main.xml  final_transcription.xml  text_size.xml
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/res/menu/: ctsmenu.xml  enrollmentmenu.xml  settingmenu.xml
Samples/Android/Speech Devices SDK Starter App/example/app/src/main/res/values/: strings.xml  styles.xml
Samples/Android/Speech Devices SDK Starter App/example/speechsdk/: build.gradle
samples/Android/: Sample_Code_Walkthrough.md  ThirdPartyNotices.md
(+66 files in other folders)
