# This file should contain voice signatures of participants in conversation.
#
# Format of the file is:
# PARTICIPANTSLIST = <user1@voice_signature1><user2@voice_signature2><user3@voice_signature3>...
#
# You can create voice signatures of users by following instructions provided on
# https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-conversation-transcription-service#create-voice-signatures-for-participants
#
# A voice signature has following format:
# { "Version": <Numeric value>, "Tag": "string", "Data": "string" }
#
# So, your participants.properties file would look like following:
# PARTICIPANTSLIST = <user1@\
#                    {\
#                        "Version": numeric_value,\
#                        "Tag": "string",\
#                        "Data": "string"\
#                    }>\
#                    <user2@\
#                    {\
#                        "Version": numeric_value,\
#                        "Tag": "string",\
#                        "Data": "string"\
#                    }>\
#                    <user3@\
#                    {\
#                        "Version": numeric_value,\
#                        "Tag": "string",\
#                        "Data": "string"\
#                    }>

PARTICIPANTSLIST =