<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/RecoLanguage"        android:title="Recognize Language"        app:showAsAction="never"/>    <item        android:id="@+id/startOrStopMeeting"        android:title="Start Meeting"        app:showAsAction="never"/>    <item        android:id="@+id/back"        android:icon="?attr/homeAsUpIndicator"        android:title="return"        app:showAsAction="never" /></menu>